<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="true">
	<testsuites>
		<testsuite name="Test suite">
			<directory>.</directory>
		</testsuite>
	</testsuites>
</phpunit>
